script: "/example/example.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 480.0
    y: 420.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "record"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -50.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.5019608
    y: 0.7019608
    z: 0.7019608
  }
  type: TYPE_BOX
  id: "peak"
  pivot: PIVOT_S
  parent: "record"
  inherit_alpha: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Start\n"
  "recording"
  font: "default"
  id: "record_text"
  parent: "record"
  inherit_alpha: true
}
nodes {
  position {
    x: 480.0
    y: 220.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "play"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Play\n"
  "recording"
  font: "default"
  id: "play_text"
  parent: "play"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
